package _1_8_Set_and_Map;

import java.util.Scanner;
import java.util.TreeMap;
import java.util.TreeSet;

/*
Покупки в магазине
В магазине внедрили автоматизированную систему анализа покупок покупателей.
В 2020 году наличные деньги были отменены и все платежи стали открытыми.
Каждый магазин в момент платежа получает от покупателя его Фамилию и Имя,
а так же список его покупок в формате Наименование товара и сумма покупки.

Программа получает на вход строки в следующем формате: Фамилия пробел Имя пробел Наименование товара пробел сумма.
Система формирует отчет за месяц, в котором информация обо всех покупателях и обо всех покупках для каждого покупателя.
Покупатели отсортированы по алфавиту, покупки отсортированы по наименованию по алфавиту, в пределах конкретного покупателя.
На выводе, перед каждым продуктом ставится 4 пробела!
******************************************
Sample Input 1:

Иванов Иван селедка 7
Иванов Иван помидоры 120
Иванов Иван огурцы 110
Иванов Иван устрицы 32
Иванов Иван омары 36
Иванов Иван лобстер 45
Петров Петр хлеб 2
Билл Гейтс вода 10000

Sample Output 1:

Билл Гейтс:
    вода 10000
Иванов Иван:
    лобстер 45
    огурцы 110
    омары 36
    помидоры 120
    селедка 7
    устрицы 32
Петров Петр:
    хлеб 2
******************************************
Sample Input 2:

Милла Йовович томаты 300
Анна Панкратова йогурт 37
Сурикат ИзМадагаскара трава 37
Анна Панкратова молоко 40
Анна Панкратова сухарики 23
Панкратова Анна новыйюзер 30

Sample Output 2:

Анна Панкратова:
    йогурт 37
    молоко 40
    сухарики 23
Милла Йовович:
    томаты 300
Панкратова Анна:
    новыйюзер 30
Сурикат ИзМадагаскара:
    трава 37
******************************************
 */
public class ShoppingInTheStore {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        // инициализируем словарь, в который будем заносить данные
        TreeMap<String, TreeSet<String>> map = new TreeMap<>();
        // гоняем цикл, пока сканнер получает непустую строку
        while (in.hasNextLine()) {
            String s = in.nextLine();
            // если строка входящая пустая, то выходим из цикла
            if (s.isEmpty()) break;
            // если нет - то:
            else {
                // парсим строку
                String[] ss = s.split(" ");
                String name = ss[0] + " " + ss[1];
                String purchases = ss[2] + " " + ss[3];
                // если имя уже есть в словаре, то добавлем покупки во множество
                if (map.containsKey(name))
                    map.get(name).add(purchases);
                // если нет, то добавляем имя в словарь и создаём множество покупок
                else {
                    TreeSet<String> set = new TreeSet<>();
                    set.add(purchases);
                    map.put(name, set);
                }
            }
        }
        // выводим словарь друзей
        printMap(map);
    }
    public static void printMap(TreeMap<String, TreeSet<String>> map){
        // внешний цикл выводит словарь map
        for (String i : map.keySet()) {
            System.out.print(i + ": \n");
            // внутренний цикл выводит множество set
            for (String k : map.get(i))
                System.out.println("    " + k);
        }
    }
}
